Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 540M   (ID=0xdf4)
    Vendor:   NVIDIA
    VRAM:     978 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Fotsky\Desktop\UnityProjects\Builds\SV360_SoundPointer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Fotsky\Desktop\UnityProjects\Builds\SV360_SoundPointer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Fotsky\Desktop\UnityProjects\Builds\SV360_SoundPointer_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Fotsky\Desktop\UnityProjects\Builds\SV360_SoundPointer_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Fotsky\Desktop\UnityProjects\Builds\SV360_SoundPointer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Fotsky\Desktop\UnityProjects\Builds\SV360_SoundPointer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Fotsky\Desktop\UnityProjects\Builds\SV360_SoundPointer_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Fotsky\Desktop\UnityProjects\Builds\SV360_SoundPointer_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
Platform assembly: C:\Users\Fotsky\Desktop\UnityProjects\Builds\SV360_SoundPointer_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Fotsky\Desktop\UnityProjects\Builds\SV360_SoundPointer_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 3840x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.819003 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 5c8 -> priority: 1 
  Thread -> id: 1c24 -> priority: 1 
