<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\panpointmovement.cs">
    <Files>
      <File FileName="Assets\Scripts\pancreation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OSCHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\OSC\OSCMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\panpointmovement.cs" Line="133" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>