<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pancreation.cs">
    <Files>
      <File FileName="Assets\Scripts\panpointmovement.cs" Line="305" Column="127" />
      <File FileName="Assets\Scripts\pancreation.cs" Line="75" Column="41" />
      <File FileName="Assets\Scripts\OSCHandler.cs" Line="166" Column="32" />
      <File FileName="Assets\OSC\OSCClient.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>